PORT = 8080
MONGO_URL = mongodb+srv://hoaithuong112233:Abc123456@cluster0.gjnrz.mongodb.net/tt-booksocial
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dttueg201
CLOUDINARY_API_KEY = 851542634568452
CLOUDINARY_SECRET = X_eWPM8mZEcDRP70_uDerWC8v7w

EMAIL_USERNAME = sendingotp.nhtapp@gmail.com
EMAIL_PASSWORD = xdvnxnbkmutvyzqr
